{
  "name": "gotripgoeat",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"cd backend && npm run dev\" \"wait-on http://localhost:3002/api/health && cd frontend && npm run dev\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm run dev"
  }
}